<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" sizes="180x180" href="imagens/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="imagens/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="imagens/favicon-16x16.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles/style_cursos.css" rel="stylesheet">
    <link href="styles/header_footer.css" rel="stylesheet">
    <link rel="manifest" href="/site.webmanifest">
    <title>WebLearning</title>
</head>

<body>
    <header>
        <nav>
            <h1 id="logo"><a href="index.html" id="link">WebLearning</a></h1>

            <ul class="nav_bar">
                <li><a href="index.html">News</a></li>
                <li><a href="cursos.html">Cursos</a></li>
                <li><a href="forum.html">Fórum</a></li>
                <li><a href="sobre.html">Sobre</a></li>
            </ul>

            <ul class="nav_cadastro">
                <li><a href="entra_cadastrar.html#1">Cadastre-se</a></li>
                <li><a href="entra_cadastrar.html#2">Entrar</a></li>
            </ul>

        </nav>
    </header>

    <div class="menu">
        <nav>
            <ul class="nav_barmn">
                <li><a href="index.html">News</a></li>
                <li><a href="cursos.html">Cursos</a></li>
                <li><a href="forum.html">Fórum</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="entra_cadastrar.html#1">Cadastre-se</a></li>
                <li><a href="entra_cadastrar.html#2">Entrar</a></li>
            </ul>
        </nav>
    </div>

    <Main>
        <section class="_curso">
            <div class="cabecalho">
                <img src="https://cdn-icons-png.flaticon.com/512/1826/1826785.png" alt="">
                <h2>Desenvolvimento</h2>
            </div>

            <div class="cursos">
                <div class="curso">
                    <img class="imgCursos" src="https://i.ytimg.com/vi/8i4ltPu5a5w/maxresdefault.jpg" alt="">

                    <div class="info_text">
                        <h3 class="nome">Java Script - 2021</h3>
                        <p class="descricao">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo accusamus eaque excepturi dolorem magni magnam illum tenetur maxime! Neque eius laborum ullam odio placeat! Expedita voluptatem nulla error voluptatibus veritatis.</p>
                        <button class="btn">Conhecer Curso</button>
                    </div>
                </div>
            </div>
        </section>

        <section class="_curso">
            <div class="cabecalho">
                <img src="https://image.flaticon.com/icons/png/512/14/14033.png" alt="">
                <h2>Designer</h2>
            </div>

            <div class="cursos2">
                <div class="curso">
                    <img class="imgCursos2" src="https://amplificadigital.com.br/wp-content/uploads/2019/11/amplifica_banner_blog_designer.jpg" alt="">

                    <div class="info_text">
                        <h3 class="nome2">Photoshop - 2021</h3>
                        <p class="descricao2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo accusamus eaque excepturi dolorem magni magnam illum tenetur maxime! Neque eius laborum ullam odio placeat! Expedita voluptatem nulla error voluptatibus veritatis.</p>
                        <button class="btn">Conhecer Curso</button>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <p> &copy; Todos os direitos reservados - 2021</p>
            <p>Desenvolvido por <a href="https://www.linkedin.com/in/pedro-lucas-a978b3223/">Pedro Lucas</a></p>
        </footer>

    </Main>
    <script src="cursos_desenvolvimento.js"></script>
    <script src="cursos_designer.js"></script>
</body>

</html>